{
  "name": "brachyon",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.5.0",
    "bcrypt": "^1.0.2",
    "bootstrap": "^3.3.7",
    "countdown": "^2.6.0",
    "deep-equal": "^1.0.1",
    "flat": "^2.0.1",
    "font-awesome": "^4.6.3",
    "google-map-react": "^0.12.1",
    "google-maps": "^3.2.1",
    "jquery": "^3.1.1",
    "kraken": "^0.3.3",
    "meteor-node-stubs": "^0.2.3",
    "moment": "^2.13.0",
    "react": "^15.4.0",
    "react-addons-pure-render-mixin": "^15.1",
    "react-cropper": "^0.8.0",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^15.4.0",
    "react-dragscroll": "EyeWumbo/react-dragscroll",
    "react-dropzone": "^3.4.0",
    "react-fontawesome": "^1.1.0",
    "react-google-maps": "^4.10.1",
    "react-headroom": "^2.1.0",
    "react-modal": "^1.3.0",
    "react-mounter": "^1.2.0",
    "react-router": "^2.4.1",
    "react-sidebar": "^2.3.0",
    "react-slick": "^0.14.6",
    "react-summernote": "^1.0.4",
    "velocity-react": "^1.1.8"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "faker": "^3.1.0",
    "react-addons-test-utils": "^15.4.2"
  }
}
